{
    "rewrites": [
      {
        "source": "/notes/:id",
        "destination": "/index.html"
      },
      {
        "source": "/notes",
        "destination": "/index.html"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  